<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="icon" href="Assets/Gallery.png">
  <title>Product Info</title>

  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }
    h2{
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
    }
    table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    table{
      width: 70%;
      height: 300px;
      background-color: darkgreen;
      margin: auto;
    }
    td{
      padding: 50px;
    }
    .one{
      background-color: Red;
    }
    .two{
      background-color: white;
    }
  </style>

</head>
<body>

<h1>Compare Products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, beatae commodi cupiditate doloremque ea, earum eveniet fugiat modi nam odio pariatur quidem quod reiciendis, similique vitae voluptatibus! Debitis, ea!</span><span>Beatae cum exercitationem iste libero molestias reprehenderit similique totam? Atque consectetur consequatur cum cumque debitis delectus earum eum excepturi laborum maxime, minima modi molestiae neque, nesciunt odit quo saepe, sequi.</span></p>

<img src="Assets/Car%201.jpeg" alt="">
<img src="Assets/2.jpeg" alt="">
<img src="Assets/3.jpeg" alt="">

<h2>Big Deals day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur deleniti esse, laborum neque numquam provident quas quidem quos recusandae repellendus sit. Blanditiis doloribus facere illo, nihil non quasi saepe.</span><span>A alias architecto assumenda at beatae cum cupiditate debitis deleniti dolores eaque eligendi eos, et inventore iusto molestias nemo nisi odio quas quisquam quo recusandae rem, repellat tempore ullam voluptatibus.</span><span>Accusamus asperiores blanditiis dolore eos error eum eveniet fugiat impedit iure maxime perspiciatis possimus quibusdam quis repudiandae, similique temporibus tenetur, totam veniam voluptate voluptatibus? Autem distinctio facere illo placeat quis.</span></p>
<table>
  <tr Style="background-color: yellow">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>

  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td class="two">Toaster</td>
    <td>Red</td>
  </tr>

  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two">Kettle</td>
    <td>Blue</td>
  </tr>

  <tr>
    <td class="one">14</td>
    <td>Cheese Greater</td>
    <td class="two">Utensil</td>
    <td>Green</td>
  </tr>
</table>

</body>
</html>